button {id:1,descr:"Включить#все",page:"Реле",order:1}
button {id:2,pin:13,descr:"Прихожая",page:"Реле",order:2}
button {id:3,pin:14,descr:"Кухня",page:"Реле",order:3}
pwm {id:1,pin:3,descr:"Яркость#коридор",pin:3,state:100,page:"Реле",order:4}
pwm {id:2,pin:4,descr:"Яркость#ванная",pin:4,state:50,page:"Реле",order:5}
sensor {id:1,name:"adc",pin:17,refresh:"5s",descr:"Аналоговый#вход,#%",map:"1-1023/1-100",page:"Датчики",order:6,widget:"fillgauge"}
logging adc 1 100 Аналоговый#вход Датчики 7

//Это демо конфигурация. В ней показано как связать кнопки c помощью сценариев
//Кнопка номер 1 связана с кнопкой 2, 3 и с pwm 2
//Так же продемонстрированна система логгирования данных строкой logging
//1 - это интервал между точками в минутах, 100 это количество точек 